<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iframe test</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
      <h1>tapybl</h1>  
    </main>
    <button id="openIframeBtn">Open video iframe</button>
    <div id="iframe-place"></div>
    <section id="iframe-messages">
      <h3>Messages from video iframe</h3>
    </section>
    <!-- <input type="text" value="" id="eventData" placeholder="event data">
    <button id="sendIframeEventBtn">Send event to child</button> -->
	  <script src="index.js"></script>
  </body>
</html>